{
  "name": "nestjs-mongoose-encryption-layer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/common": "10.4.15",
    "@types/node": "^20.11.24",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.2"
  },
  "dependencies": {
    "mongoose": "8.12.0"
  }
}
